# Stationeers.BepInEx.Mods

./: README.MD  Stationeers.BepInEx.Mods.sln  setlinks.ps1  setlinks.sh
DSConditions/: DSConditions.csproj  README.md
DSConditions/About/: About.xml  description.ttinclude  tags.ttinclude
DSConditions/ModUtil/: ModSettings.cs
DSConditions/Properties/: AssemblyInfo.cs
DSConditions/Source/: PluginInfo.cs
DSConditions/Source/Scripts/: DSCPlugin.cs  Patches.cs  StartGameDelegates.cs
ModLoadOrder/: ModLoadOrder.csproj  README.md
ModLoadOrder/About/: About.tt  About.xml  description.ttinclude
ModLoadOrder/ModUtil/: ModSettings.cs
ModLoadOrder/Properties/: AssemblyInfo.cs
ModLoadOrder/Source/: PluginInfo.cs
ModLoadOrder/Source/Scripts/: LoadOrderPlugin.cs  Patches.cs
props/: BepInEx.VS.References.props  Stationeers.VS.References.props  Stationeers.VS.props
targets/: AfterCompile.targets  Custom.targets  Templating.targets
