<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(StationeersDirectory)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(StationeersDirectory)\BepInEx\core\BepinEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
