<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  <Target Name="TransformAfterCompile" BeforeTargets="Compile" DependsOnTargets="TransformAll"/>
</Project>